<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7">
<title>Journal</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <div class="nav3">
        <a href="archive.html">ARCHIVE</a>
        <a href="maps.html">MAPS</a>
        <a href="misfires.html">MISFIRES</a>
        <a href="plantroom.html">PLANTR00M</a>
        <a href="journal.html">JOURNAL</a>
        <a href="index.html">%%%%%%%</a>
    </div>
</nav>

<img src="images/clothing.jpg" class="clo">

<div class="ptext">
<p>
this island is for clothes that carry stories. things found in thrift stores, markets, and tiny studios where someone sews one piece at a time. it’s for textures you feel with your hands, for outfits built slowly from moments, not from trends. here, style isn’t an aesthetic pushed onto you it’s something personal, collected out in the world, shaped by where you go and who you meet.
</p>
</div>

</body>
</html>
