<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7">
    <title>Journal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
        <div class="nav3">
            <a href="archive.html">ARCHIVE</a>
            <a href="maps.html">MAPS</a>
            <a href="misfires.html">MISFIRES</a>
            <a href="plantroom.html">PLANTR00M</a>
            <a href="journal.html">JOURNAL</a>
            <a href="index.html">%%%%%%%</a>
        </div>
    </nav>

    <main>
       <div class="ptext">
            <p>
                this island is for the places you only discover by showing up. small galleries,
                community rooms, makeshift studios, quiet corners where someone is making art
                because they need to, not because it’s boosted online. it’s for walking into a
                space and feeling the work breathe in front of you. a reminder that art is alive,
                local, human, and the best things are found by wandering, not searching.
            </p>
        </div>

            <img src="images/forest.jpg" class="clo">
        
    </main>

</body>
</html>
