<!DOCTYPE html>
<html lang="en">
	<head>
		<title>anti%algorithm</title>
		<meta charset="utf-8">
		<meta name="generator" content="Three.js Editor">

		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7">
		</style>
	</head>

	<main>

    <nav>
		<div class="sideA">
    
        <a href="archive.html">ARCHIVE</a>
        <a href="maps.html">MAPS</a>
		</div>

		<div class="sideB">
		
		<a href="misfires.html">MISFIRES</a>
		<a href="plantroom.html">PLANTR00M</a>
		<a href="journal.html">JOURNAL</a>
		</nav>
        </div>

		</div>
		<p1>ANTI%ALGORITHM</p1>
		<p2> SIDE-B</p2>
		<p3> SIDE-A</p3>

		
		<!-- script for the cassette spinning -->
	<body ontouchstart="">
		<script type="importmap">
			{
				"imports": {
					"three": "./js/three.module.js"
				}
			}
		</script>
		<script type="module">
				
			import * as THREE from 'three';
			import { APP } from './js/app.js';

			

			window.THREE = THREE; // Used by APP Scripts.

			var loader = new THREE.FileLoader();
			loader.load( 'app.json', function ( text ) {

				var player = new APP.Player();
				player.load( JSON.parse( text ) );
				player.setSize( window.innerWidth, window.innerHeight );
				player.play();

				document.body.appendChild( player.dom );

				window.addEventListener( 'resize', function () {

					player.setSize( window.innerWidth, window.innerHeight );

				} );

			} );



		</script>

	</body>
</html>
