<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7">
<title>Journal</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
     
    <div class="nav3">
        <a href="archive.html">ARCHIVE</a>
        <a href="maps.html">MAPS</a>
        <a href="misfires.html">MISFIRES</a>
        <a href="plantroom.html">PLANTR00M</a>
        <a href="journal.html">JOURNAL</a>
        <a href="index.html">%%%%%%%</a>

    </div>
</nav>
<div class="ptext">
    <p>this island is for music you find with your body, not your feed. it’s the feeling of stepping into a record shop and hearing something you’ve never heard before, or seeing a small band play for twenty people who actually care. it’s for sounds discovered by wandering, touching, asking, listening. a reminder that real music still exists outside algorithms  you just have to go out and find it.</p>
</div>

<img src="images/music.jpg" class="clo">

</body>
</html>