<!DOCTYPE html>
<html lang="en">
<head>
    <title>anti%algorithm</title>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7">
    <link rel="stylesheet" href="style.css">
    </head>

<body>

 
<nav>
 
  
  


    <div class="nav2">
        <a href="archive.html">ARCHIVE</a>
        <a href="maps.html">MAPS</a>
        <a href="misfires.html">MISFIRES</a>
        <a href="plantroom.html">PLANTR00M</a>
        <a href="journal.html">JOURNAL</a>
        <a href="index.html">%%%%%%%</a>
    </div>
</nav>
<div class="book">
  <div class="page left">
    <img src="images/ct02.png" class="top-img" class="clo">
    <img src="images/ct01.png" class="bottom-img"class="clo">
  </div>

  <div class="page right">
    <img src="images/ct03.png" class= "right-img" class="clo">
    <div class="two-column-text">
      <p>
       In a 2025 Harvard Magazine symposium on contemporary art, scholars explored how AI and algorithmic systems are increasingly shaping what is recognized and valued as art. Data-driven curation doesn’t merely reflect audience taste; it actively determines what people see, share, and deem “successful,” often amplifying certain styles, genres, or creators while leaving others virtually invisible. Algorithms act like digital brushstrokes, influencing perception, dictating trends, and prioritizing content that fits engagement metrics, virality, or commercial logic. The artworks and creative expressions that reach the public are therefore frequently chosen not for their originality, depth, or cultural significance, but for how well they align with algorithmic patterns and marketable aesthetics.
      </p>
      <p>
      This system has profound consequences for independent and experimental creators. Art that challenges norms, explores unconventional ideas, or emerges from marginalized voices is frequently buried beneath algorithmically optimized content. True creativity is overshadowed by what the data favors, meaning that what we consume culturally is increasingly dictated by commercial priorities and algorithmic design rather than by the inherent merit or innovation of the art itself.
      </p>
    </div>
  </div>
</div>
<footer>
     <div class="credit">   <small><em>Abhinav Voleti, Cart 211, Fall 2025, Final Project</em></small></div>

    </footer>
    </html>
    