<!DOCTYPE html>
<html lang="en">
<head>
    <title>anti%algorithm</title>
    <meta charset="utf-8">
    <meta name="generator" content="Three.js Editor">
   <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">

    <style>
        .fade-bg {
            position: fixed;
            inset: 0;
            background: white;
            animation: fadeOut 1.6s ease forwards;
            z-index: 9999;
        }

        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; visibility: hidden; }
        }
    </style>
</head>

<body>

    <div class="fade-bg"></div>

    <nav>
        <div class="nav2">
            <a href="archive.html">ARCHIVE</a>
            <a href="maps.html">MAPS</a>
            <a href="misfires.html">MISFIRES</a>
            <a href="plantroom.html">PLANTR00M</a>
            <a href="journal.html">JOURNAL</a>
            <a href="index.html">%%%%%%%</a>
        </div>
    </nav>

    <main>
        <div class="data">
            <p>YOUR DATA DISAPPEARED WITHOUT BEING TRACKED...</p>
        </div>
        <footer>
     <div class="credit">   <small><em>Abhinav Voleti, Cart 211, Fall 2025, Final Project</em></small></div>

    </footer>
    </main>


</body>
</html>
